{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vanik <egoyanvanik@gmail.com> (https://github.com/EgoVanik)",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.11.0",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "mailtrap": "^4.5.1",
    "mongoose": "^8.23.0",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.13",
    "serve-favicon": "^2.5.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "prettier-plugin-handlebars": "^0.0.1"
  }
}
